*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a{
    display: inline-block;
}
img{
    max-width: 100%;
}

body{
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.header{
    background-image: url("../img/mask-girl-img.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 640px;
    position: relative;
    
}
.header-small-content{
    position: absolute;
    left: 50%;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-small-content-img{
    width: 50%;
    border-radius: 20px;
    
}
.small-content-text{
    position: absolute;
    bottom: 30%;
}
.small-content-title{
    color: #ffffff;
    margin-bottom: 190px;
    margin-left: 30px;
    font-size: 35px;
}
.small-content-slog{
    font-size: 20px;
    color: white;
}
.header-small-data{
    position: absolute;
    left: 80%;
 
}
.header-small-data2{
    position: absolute;
    font-size: 35px;
    color: #4d4b4b;
    font-weight: bold;
    left: 32px;
    bottom: 142px;
}
.header-small-frame{
    width: 200px;
}
.header-small-price{
    text-align: center;
}
.header-small-price-title{
    font-size: 35px;

}
.header-small-price-text{
    color: rgb(255, 0, 0);
    font-size: 30px;

}
.header-timer{
    position: absolute; 
    top: 70%;
    left: 55%;
}
.header-timer-1{
    font-size: 60px;
    margin-top: 0px;
    color: #17352B;
  }
.header-timer-slog{
    font-size: 30px;
    text-align: center;
    color: red;
}
.header-top-link{
    position: relative;
    z-index: 2;
    left: 170px;
    top: 30px;
    border:none;
}

.aside {
    padding:50px 0;
    background-color: #17352B;
}
.aside-title{
    text-align: center;
}
.aside-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aside .container{
    border-radius: 20px;
    background-color: white;
}
.aside-item{
    text-align: center;
}
.aside-item-img{
    transition: transform 0.3s;
}
.aside-item-img:hover{
    transform: scale(1.2);
}
.aside-title{
    
    padding-top: 20px;
    color: black;
    font-weight: bold;
}
.aside-small-title{
    color: rgb(117, 117, 30);
}

.aside-item-text{
    font-size: 19px;
    color: #17352B;;
    font-weight: bold;
}
.aside-slog{
    color: blue;
    font-weight: bold;
}
.aside-list{
    padding-bottom: 20px;
}
.aside-video{
    width: 1140px;
}
.video{
    background-color: #17352B;
}
.video-iframe{
    position: relative;
    right: 20px;
}

.greenstick {
    width: 250px;
    height: 226px;
}

.section-list {
    background: url("../list-ornament-top.png") no-repeat scroll center top , transparent url("../list-ornament-bottom.png") no-repeat scroll center bottom;
    padding: 35px 0px 35px 20px;
    font-size: 14px;

}
.section3{
    background-color: #17352B;
}
.heading-p-title{
    color: white;
}

.section-item {
    background: transparent url("../tick.png");
    background-repeat: no-repeat;
    font-size: 24px;
    color: rgb(73, 187, 158);
    text-align: center;
}

.columns-text{ 
    font-family: "Roboto Condensed",sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: rgb(41, 228, 166);
    margin-top: 10px;
}
.img-p{
    text-align: center;
}
.section-title {
   font-size: 24px;
}
.section{
    background-color: #17352B;
}
.section-title{
    font-size: 28px;
    color: yellow;
}
.order-item{
    border-radius: 20px;
}
.number{
    display: inline-block;
}


.small-img-1{
    border-radius: 25px;
    width: 300px;
    transition: transform 0.3s;
}
.small-img-1:hover{
    transform: scale(0.9);
}
.small-img-left{
    margin-bottom: 20px;
    transition: transform 0.6s;
}
.small-img-left:hover{
    transform: translateY(10px);
}
.number .container{
 margin-left: 940px;
 position: relative;
 top: 320px;
}
.number-title{
    color:#17352B ;
    font-size: 28px;
}
.number-text{
    font-size: 26px;
    font-weight: bold;
}
.heading-p-title {
    font-size: 45px;
    font-weight: bold;
    padding-top: 20px;
}

.bonus {
    color: rgb(253, 38, 38);
}

.new-price {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.new-price-git {
    font-weight: bold;
}

.buyurtma-berish {
    font-size: 26px;
    font-weight: bold;
    color: rgb(34, 34, 34);
}

.new-price-top {
    font-size: 23px;
    font-weight: bold;
}

.telephone-number {
    font-size: 22px;
}


.item{
    padding: 30px 0;
}
.header-photo{
    background-color: #17352B;
}
.widget{
    background-color: #17352B;
}
.widget-img{
    margin-top: 20px;
    width: 700px;
    border-radius: 30px;
}
.widget .container{
    display: flex;
    align-items: center;
}
.widget-content-title{
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}
.footer{
    background-color: #17352B;
    padding: 50px 0;
}
.footer-list{
    display: flex;
    align-items: center;

}
.footer-item{
    text-align: center;
}
.footer-small-img{
    object-fit: cover;
}
.footer-small-title{
    color: white;
    font-size: 30px;
}
.footer-small-text{
    color: white;
    font-weight: bold;
}
.footer-link{
    font-size: 20px;
    color: white;
    display: block;
    width: 20%;
    margin: 0 auto;
    transition: background-color 0.3s;
}
.footer-link:hover{
    background-color: red;

}
@media(max-width:1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
   .video-iframe{
       width: 100%;
   }
   .widget-img{
       margin: 0 auto;
       margin-bottom: 20px;
   }
   .widget .container{
       text-align: center;
       display:flex;
        flex-wrap: wrap;
    }
    .header-timer{
        margin-left: 100px;
    }
    .header-small-content-img{
        display: none;
    }
    

}
@media(max-width:920px){
    .container{
       width: 800px;
    }
   .header-timer-1{
       font-size: 50px;
   }
   .header-timer{
       text-align: center;
       width: 300px;
       margin-right: 40px;
   }
   .header-small-data2{
       font-size: 30px;
   }
   .item{
       margin-bottom: 20px;
   }

}
@media(max-width:820px){
    .container{
        width: 700px;
    }
    .header-timer{
        position:absolute;
        left: 0.1px;
        width: 300px;
    }
    .header-small-data2{
        font-size: 25px;
    }
    .item{
        margin-top: 10px;
    }
    .footer-link{
        width: 30%;
    }
}
@media(max-width:720px){
    .container{
        width: 600px;
    }
    .header-small-price-title{
        top: 30%;
    }
    .header-small-data{
        display: none;
    }
    .footer-link{
        width: 40%;
    }
}
@media(max-width:620px){
    .container{
        width: 500px;

    }
    .header-top-link{
        width: 200%;
        position: relative;
        top: 200px;
    }
    .heading-p-title{
        font-size :30px;
    }
    .video-iframe{
        margin-left: 20px;
    }
    .aside-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .aside-title{
        margin-bottom: 20px;
    }
    .header-timer{
        position: relative;
        bottom: 10%;
    }
    .header-timer-1{
        position: relative;
        color: #ffee00;
        left:  10px;
        font-size: 40px;
    }
   
    .header{
        height: 400px;
    }
    .footer-list{
        display: flex;
        flex-wrap: wrap;
        margin-right: 20px;
    }
    .footer-small-title {
        margin-top: 10px;
        color: #ff4b4b;
        font-weight: bold;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;   
    }
    .footer-link{
        width: 50%;
    }
    .header-top-link{
        position: absolute;
        margin-left: 70px;
        margin-top: 100px;
        width: 40%;
    }
    .br1{
       display: none; 
    }
    .widget-content-title{
        font-size: 22px;
        margin-right: 20px;
    }
    .section-box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 34px;
    }
    .section-box1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .section-box2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .aside-item{
        width: 100%;
        margin-right: 19px;
    }
    .aside-item-img{
        width: 150px;
    }
    
    .img-p{
        width: 300px;
    }
    .right-header{
        display: none;
    }
}
@media(max-width:400px){
    .container{
        width: 350px;
    }
    .header-timer-1{
        position: absolute;
        right: 200px;
        margin-right: 200px;    
    }
    .right-header{
        display: none;
        
    }
    .section-title{
        font-size: 22px;
    }
    .small-img-1{
        width: 350px;
    }
    .img-p{
        width: 250px;
    }
    .section-box1{
        width: 300px;
        position: relative;
    }
    .section-box2{
        width: 300px;
        position: relative;
    }
    .video-iframe{
        height: 340px;
    }
    .item{
        width:270px;
         position: relative;
        right: 20px;
    }
    .header{
        height: 300px;
    }
    .footer-link{
        width: 80%;
    }
    .aside-list{
        width: 320px;

    }
    .aside-item{
        margin-right: 20px;
    }
    .widget-img{
        width: 320px;
    }
    .widget-content-title{
        font-size: 20px;
    }
    .order-item{
        width: 300px;
        margin-left: 80px;
    }
}